<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nyama choma recipe</title>
    </head>
    <body>
        <div class="title-heading">
            <h1>Nyama choma</h1>
            <p>Enjoy your taste of East Africa with this delicious and flavorful Nyama choma recipe! A Deliciously Succulent Grilled Meat that is perfect for any occasion.</p>
            <img src="https://th.bing.com/th/id/R.5af66680c729e96c59848320a68bf866?rik=WjkeeieEMsOL4g&pid=ImgRaw&r=0">
        </div>
        <div class="ingrdients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 pounds meat preferably goat or beef</li>
                <li>1/2 cup water</li>
                <li>4 cloves garlic minced</li>
                <li>1 tablespoon grated ginger</li>
                <li>1/2 tablespoon paprika</li>
                <li>1 teaspoon curry powder</li>
                <li>1 teaspoon rosemary leaves minced</li>
                <li>1 teaspoon bouillon powder or 1tablespoon soy sauce</li>
                <li>1/4 teaspoon cayenne pepper or add to taste &ndash; optional</li>
                <li>1/4 cup vegetable oil</li>
                <li>1/4 cup lemon juice freshly squeezed</li>
                <li>salt and pepper to taste</li>
            </ul>
        </div>
        <div class="instuctions">
            <h2>Preparation Instructions</h2>
            <ol>
                <li>In a large mixing bowl, combine the water, minced garlic, grated ginger, paprika, curry powder, rosemary, bouillon powder, cayenne pepper, lemon juice, vegetable oil, salt and pepper to taste. Whisk thoroughly to create a well-blended marinade.</li>
                <li>Place the meat in the bowl of marinade ensuring that all pieces of meat are well coated.</li>
                <li>Cover the meat with plastic wrap and refrigerate for at least 2 hours, ideally overnight, to allow the flavors to penetrate and tenderize the meat.</li>
                <li>Preheat your grill to medium-high heat. If using coals, ensure they are evenly distributed and fully heated before cooking.</li>
                <li>Place the meat on the grill, positioning them over direct heat. Grill the meat for 20-25 minutes for goat or beef occasionally to ensure even cooking. Baste the meat with any remaining marinade during the grilling process to keep it moist and flavorful.</li>
                <li>Check the meat for doneness by cutting into a piece &ndash; it should be slightly pink in the center for goat and beef, or fully cooked through for chicken and pork. Adjust the grilling time as needed.</li>
                <li>Remove the meat from the grill and allow it to rest for a few minutes before serving.</li>
                <li>Serve your delicious Nyama Choma with your choice of accompaniments, such as Ugali, Sukuma Wiki, Chapati, and Kachumbari.</li>
            </ol>
        </div>
    </body>
</html>